{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="Responsive image">
        </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, a student at The University of Texas at Austin.</h3>
        <h3>I am a junior pursuing the BSA Biology degree track in addition to a minor in Communication Studies.</h3>
        <h3>Have a look at some of my computational <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>For more check out my academic &amp; professional <a href="/myresume.pdf">resume</a>.</h3>
        <h3>Contact me at <a href="http://linkedin.com/in/{{ .Site.Params.Social.LinkedIn }}">@{{ .Site.Params.Social.LinkedIn }}</a> or by <a href="mailto:{{ .Site.Params.Social.Email }}">email</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
